{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=ec2-18-214-208-89.compute-1.amazonaws.com;Database=dco1fbn3l9nj68;User Id=vktxpaafscadrk;Password=9eb311865246df30d178d34fc5554e80b0883b297c0a99bef5a70426518450b2; SSL Mode=Requiere;Trust Server Certificate=true;"
  }
}
